[prod_backup]
10.42.136.102           ansible_user=ec2-user            ansible_ssh_private_key_file=/home/adm_namdeva791/keys/pls-srv-auto-p-use1-github-backup-ec2.pem

[prod_backup:vars]
bucket_name=pls-srv-auto-p-use1-github

[npe_backup]
10.42.8.102             ansible_user=ec2-user         ansible_ssh_private_key_file=/home/adm_namdeva791/keys/pls-srv-auto-npe-use1-github-backup-ec2.pem

[bastion]
localhost              ansible_become_pass={{bastion_pass}}


[bastion:vars]
state_file_path=/home/adm_namdeva791/terraform
git_ssh_pub_name=id_ed25519_bkp_npe
scp_key_path=/home/adm_namdeva791/keys
scp_key_name=bastion_key.pem
userpath=/home/ec2-user
ssh_port=122
owner-name=adm_namdeva791
group-name=adm_namdeva791

key_file_name_prod=pls-srv-auto-p-use1-github-backup-ec2.pem
key_file_name_npe=pls-srv-auto-npe-use1-github-backup-ec2.pem
username=ec2-user
backup_host_prod=10.42.136.102
backup_host_npe=10.42.8.102
tar_file_path_backup_host=/home/ec2-user
tar_file_path_bastion=/shashwat 

[all:vars]
state_file_path=/home/adm_namdeva791/terraform
git_ssh_pub_name=id_ed25519_bkp_npe
scp_key_path=/home/adm_namdeva791/keys
scp_key_name=bastion_key.pem
userpath=/home/ec2-user
ssh_port=122

bucket_name=pls-srv-auto-p-use1-github
bucket_folder_name=GitHub_backup/
sourc_file=/data/current
home_path=/home/ec2-user
remote_path=/data
replica_ssh_pub_path=/root/.ssh
git_ssh_pub_path=/root/.ssh
git_ssh_pub_name=id_ed25519_bkp_npe
new_ssh_key=True
scheme=https
ssh_port=122
#github_backup_restore_host={{ aws_private_ip }}
git_mgmt_port=8443
git_licence_path=/root/github-enterprise.ghl
backup_tar_file_name=full_backup
take_backup=true
ansible_python_interpreter=/usr/bin/python3
bastion_ip=10.42.8.165

[default]
host_key_checking=False
